<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/Playground-Strings/String.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=14997&amp;EndingColumnNumber=1&amp;EndingLineNumber=494&amp;StartingColumnNumber=43&amp;StartingLineNumber=492&amp;Timestamp=554046130.5937231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/Playground-Strings/String.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2751&amp;EndingColumnNumber=104&amp;EndingLineNumber=69&amp;StartingColumnNumber=99&amp;StartingLineNumber=69&amp;Timestamp=554046130.593848"
         lockedSize = "{675, 116}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/Playground-Strings/String.playground#CharacterRangeLen=135&amp;CharacterRangeLoc=3311&amp;EndingColumnNumber=30&amp;EndingLineNumber=85&amp;StartingColumnNumber=3&amp;StartingLineNumber=80&amp;Timestamp=554046130.593956"
         lockedSize = "{796.3525390625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
