<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playground-Strings/String.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=13301&amp;EndingColumnNumber=25&amp;EndingLineNumber=421&amp;StartingColumnNumber=18&amp;StartingLineNumber=421&amp;Timestamp=528036058.147774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playground-Strings/String.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2509&amp;EndingColumnNumber=125&amp;EndingLineNumber=65&amp;StartingColumnNumber=120&amp;StartingLineNumber=65&amp;Timestamp=528036058.147902"
         lockedSize = "{675, 116}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playground-Strings/String.playground#CharacterRangeLen=135&amp;CharacterRangeLoc=3069&amp;EndingColumnNumber=51&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=528036058.148016"
         lockedSize = "{796.3525390625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
