<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/Playground-Strings/String.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1793&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=570972878.703748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/Playground-Strings/String.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=401&amp;CharacterRangeLoc=1391&amp;EndingColumnNumber=38&amp;EndingLineNumber=37&amp;StartingColumnNumber=11&amp;StartingLineNumber=27&amp;Timestamp=570972878.703889"
         lockedSize = "{675, 116}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/Playground-Strings/String.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=401&amp;CharacterRangeLoc=1391&amp;EndingColumnNumber=38&amp;EndingLineNumber=37&amp;StartingColumnNumber=11&amp;StartingLineNumber=27&amp;Timestamp=570972878.704006"
         lockedSize = "{796.3525390625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
