<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/Playground-Strings/String.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1913&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=571332016.929517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/Playground-Strings/String.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=401&amp;CharacterRangeLoc=1511&amp;EndingColumnNumber=38&amp;EndingLineNumber=38&amp;StartingColumnNumber=11&amp;StartingLineNumber=28&amp;Timestamp=571332016.929734"
         lockedSize = "{675, 116}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/Playground-Strings/String.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=401&amp;CharacterRangeLoc=1511&amp;EndingColumnNumber=38&amp;EndingLineNumber=38&amp;StartingColumnNumber=11&amp;StartingLineNumber=28&amp;Timestamp=571332016.929853"
         lockedSize = "{796.3525390625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
